<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html, body{
      overflow: auto;
      height: 100%;
    }
    body{
      background-image: url("images/bg-pattern-bottom.svg");
      background-repeat: no-repeat;
    }
    .card-marg{
      margin-top: 28%;
    }
    @media (min-width: 576px) {
      .card-marg{
        margin-top: 11%;
      }
    }
    .card{
      background-image: url("images/bg-pattern-card.svg");
      background-repeat: repeat-x;
      padding-top: 4em;
      border-radius: 1em;
    }
    .attribution{
      margin-top: 9em;
    }
  </style>
</head>
<body>
  <section id="content" class="content">
    <div class="row justify-content-center card-marg">
      <div class="col-md-8 col-lg-4 col-10">
        <div class="card text-center">
          <div class="card-body">
            <img src="images/image-victor.jpg" alt="eror manx" class="rounded-circle mb-3 img-thumbnail"> 
            
            <div class="row mb-1 ">
                <p class="card-text fs-5 fw-bold">
                  <span>Victor Crest</span>
                  <span class="text-muted fs-6 ps-1">26</span></p>
            </div>
            
            <p class="card-text text-muted">London</p>
            <div class="container">
            <div class="row pt-4 g-0">
              <div class="col-4">
                <p class="card-text fw-bold mb-0">80K</p>
                <p class="card-text text-muted">Followers</p>
              </div>
              <div class="col-4">
                <p class="card-text fw-bold mb-0">803K</p>
                <p class="card-text text-muted">Likes</p>
              </div>
              <div class="col-4">
                <p class="card-text fw-bold mb-0">1.4K</p>
                <p class="card-text text-muted">Photos</p>
              </div>
            </div>
          </div>
          </div>
      </div>
      </div>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Raihan</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
